# ant-xjc

./: .gitignore  .travis.yml  LICENSE  README  README.md  build.xml
src/ant/: docs.ant  install.ant  obs.ant  test.ant
src/main/java/coneforest/ant/xjc/: Xjc.java  XjcTask.java  package-info.java
src/main/resources/coneforest/ant/xjc/: antlib.xml  xjc.properties
src/obs/: ant-xjc.dsc  ant-xjc.spec  debian.ant-xjc.install  debian.changelog  debian.rules
src/obs/debian/: ant-xjc-doc.install  control
src/test/xsd/: test-1.xsd
