<?xml version="1.0"?>
<project name="docs" basedir=".">

	<target name="docs" depends="docs.pdf"/>

	<target name="docs.pdf">
		<mkdir dir="${target.doc}"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy.MM.dd" locale="en,GB"/>
		</tstamp>
		<exec executable="pandoc">
			<arg value="-M"/>
			<arg value="title=Optional xjc task for ant"/>
			<arg value="-Mauthor=Anton Shvetz"/>
			<arg value="-Mdate=${TODAY}"/>
			<arg value="-Vcolorlinks"/>
			<arg value="-Vmainfont=Liberation Serif"/>
			<arg value="--reference-links"/>
			<arg value="--latex-engine=lualatex"/>
			<arg value="-Vpapersize=a4"/>
			<arg value="-Vgeometry=margin=1in"/>
			<arg value="--toc"/>
			<arg value="-fmarkdown_github"/>
			<arg value="-s"/>
			<arg value="-o${target.doc}/${project.name}.pdf"/>
			<arg value="README.md"/>
		</exec>
	</target>

</project>
