<?xml version="1.0"?>
<project name="install" basedir=".">

	<property name="install.sysconfdir" location="/etc"/>
	<property name="install.prefix" location="/usr"/>
	<property name="install.datadir" location="${install.prefix}/share"/>
	<property name="install.javadir" location="${install.datadir}/java"/>
	<property name="install.docdir" location="${install.datadir}/doc/packages/${project.name}"/>
	<property name="install.javadocdir" location="${install.datadir}/javadoc/${project.name}"/>

	<target name="install"
		description="Install"
		depends="build"
		>
		<mkdir dir="${destdir}/${install.javadir}/ant"/>
		<copy todir="${destdir}/${install.javadir}/ant" file="${target.lib}/${project.name}-${project.version}.jar"/>
		<symlink link="${destdir}/${install.javadir}/ant/${project.name}.jar" resource="${project.name}-${project.version}.jar"/>
		<mkdir dir="${destdir}/${install.datadir}/ant/lib"/>
		<symlink link="${destdir}/${install.datadir}/ant/lib/${project.name}.jar" resource="../../java/ant/${project.name}.jar"/>
		<mkdir dir="${destdir}/${install.sysconfdir}/ant.d"/>
		<echo
			file="${destdir}/${install.sysconfdir}/ant.d/${project.name}"
			message="${project.name} ant/${project.name}"
			/>
		<mkdir dir="${destdir}/${install.docdir}"/>
		<copy todir="${destdir}/${install.docdir}">
			<fileset dir="${target.doc}" includes="README README.xhtml LICENSE AUTHORS"/>
		</copy>
		<mkdir dir="${destdir}/${install.javadocdir}"/>
		<copy todir="${destdir}/${install.javadocdir}">
			<fileset dir="${target.doc.apidocs}" includes="**/*"/>
		</copy>
	</target>

</project>
